{
  "Jwt": {
    "Secret": "$2a$11$B4SvSDyyLBublU5V31Tr5.kRVb0D2WR88xQY9akYj1tPA03H6AxDK"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=JOSEPHARAMBURO\\MSSQLSERVER2017;Database=prueba;User Id=sa;Password=T3mp0r4l;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
